大计划：
10月7日后投简历
11月1日前开始新的工作
小目标：
每天尽量早上8点起，晚上10点睡
9月21日-9月27日复习完基本技能，定向投简历
9月28日-10月7日定向定向学习和复习
10月7日投简历
spring in action（19章）每天两章9月20日之前学完
需复习内容：jvm，mysql，linux，mybatis，多线程
可进一步复习内容：hadoop
>11月21日：spring in action（3，4）mysql，linux复习
(5)11月22日：spring in action（）学习两章， mysql，linux复习
(6)11月23日：spring in action（）学习两章， mysql，linux复习
(7)11月24日：spring in action（）学习两章，mybatis复习
(1)11月25日：spring in action（完成）学习两章，mybatis复习

(2)11月26日：spring收尾，多线程
(3)11月27日：spring收尾，多线程
11月28日：spring收尾，多线程
11月29日：jvm
11月02日：jvm
